@import "AdminLte/AdminLTE.less";
@import "AdminLte/skins/skin-blue.less";
@import "fonts.less";
@import "variables.less";
body{
  font-family: @font-family-sans-serif;
  font-size: 14px;
  color:#000;
}
/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @headings-font-family;
}
.organization-heading{
font-size: 24px;
}
.layout-boxed{
  background: #fafdff;
  background-image: none;
}
.os-form-group {
  label {
    float: left;
    display: block;
    padding-right: 10px;
    margin: 0;
  }
  .input-container {
    overflow: hidden;
  }
  .line-input {
    width: 100%;
    padding: @padding-base-vertical 0;
    -webkit-appearance: none;
    border: none;
    border-radius: 0;
    &:focus {
      outline: none;
    }
  }
  hr {
    margin: 0;
  }
  .has-error {
    hr {
      color: red;
    }
  }
  .message {
    float: left;
    span {
      padding: 10px 0 0 5px;
      font-size: 22px;
    }
  }
}
.main-header{
  .organization-name{
    float: left;
    color: #fff;
    margin: 18px 0 0 0;
  }
}
.list{
  td{
    vertical-align: middle;
  }
  .actions{
    text-align: center;
    vertical-align: middle;
    .action{
      cursor: pointer;
    }
    &.icons{
      font-size: 1.4em ;
      padding: 0;
      a{
        padding:0 3px;
      }
    }
  }
}
.control-bnts{
  margin-bottom: 10px;
  .add-btn{
    text-transform: uppercase;
  }
}
.document{
  .box-header{
    .os-form-group{margin-top:6px;}
    .edit-btn{
      text-transform: uppercase;
    }
    font-size:1.05em;
    .date{
      &:extend(.bg-light-blue);
      color:#fff;
      border-radius: @border-radius-small;
      padding: 3px;
      font-size: 1.1em;
    }
  }
  .box-body{


  }
}
.os{
  .box-header{
    overflow: hidden;
  }
  .btns{
    float:right;
    .btn{
      font-size: 1.3em;
      text-transform: uppercase;
      padding: 4px 8px;
    }

  }
}
.static{
  .box-body{
    font-size: 16px;
  }
}
.content{
  td{
    vertical-align: middle;
  }
}
.center{
  text-align: center;
}
.big{
  font-size: 1.2em;
}
.right{
  text-align: right;
}
.document_sum{
  font-size: 1.2em;
}
.dlya_pidorka{
  font-family: "KelsonRegular", sans-serif;}
.actions{

  &.icons{
    font-size: 1.4em;
    padding: 3px;
  }
}
.dlya_pidorka{
  font-family: "KelsonRegular", sans-serif;

}
.report-box{
.label{
  font-size: 1.1em;
}
  .box-title{
    font-size: 22px;
  }
}

table.table-bordered tbody td{
  line-height:1;
  padding-bottom: 0;
}