@font-face {
  font-family: "KelsonRegular";
  src:~"url('@{font-path}/KelsonRegular/KelsonSans-RegularRU.eot')";
  src: ~"url('@{font-path}/KelsonRegular/KelsonSans-RegularRU.eot?#iefix') format('embedded-opentype')",
  ~"url('@{font-path}/KelsonRegular/KelsonSans-RegularRU.woff') format('woff')",
  ~"url('@{font-path}/KelsonRegular/KelsonSans-RegularRU.ttf') format('truetype')",
  ~"url('@{font-path}/KelsonRegular/KelsonSans-RegularRU.svg#JournalRegular') format('svg')";
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "KelsonLight";
  src:~"url('@{font-path}/KelsonLight/KelsonSansLight.eot')";
  src: ~"url('@{font-path}/KelsonLight/KelsonSansLight.eot?#iefix') format('embedded-opentype')",
  ~"url('@{font-path}/KelsonLight/KelsonSansLight.woff') format('woff')",
  ~"url('@{font-path}/KelsonLight/KelsonSansLight.ttf') format('truetype')";
  font-weight: normal;
  font-style: normal;
}