@import "bootstrap/bootstrap.less";
@import "fonts.less";
@import "elusive/elusive-icons.less";
@import "variables.less";
html {
  height: 100%;
}
body{
  background:@body-bg;
  min-width: @screen-md;
  position: relative;
  min-height: 100%;
  .container {
    .container-fixed();
    width: @container-md;
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }
  }

}
.center{
  text-align: center;
}
.reg{
  font-size: 28px;
  padding:10px 25px;
  text-transform: uppercase;
}
hr {
  margin-top: 12px;
  margin-bottom: 25px;
  border: 0;
  border-top: 1px solid @text-color;
}

//==Grid
.float{
  float:left;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}


/*tables*/
th,td {
  text-align: center;
}
//==Tables
.os-journal{
  th,td{
    text-align: center;
  }
  th{
    background: @blue;
    color:#fff;
  }
}
.os-list{
  th{
    background: @blue;
    color:#fff;
    font-size:14px;
  }
  td{

    font-size:16px;
  }
}
/*Headings*/
.organization-name{
  font-size: 22px;
}
h1{
  text-align: center;
  font-size: 32px;
}
h1{
  span{
    font-size: 65%;
    display: block;
    line-height: 1.1;
  }
}
.btn{
  border: none;
}
/*Main styles*/
header {
  color:#fff;
  &.start{
    height: 100px;
    .logo{
      padding-top:20px;
    }
  }
  width: 100%;
  height: 50px;
  background: url(../images/haf_bg.jpg) center no-repeat;
  margin-bottom:10px;
  a{
    color:#fff;
    &:hover{
      color: #fff;
    }
  }
  .logo{
    padding-top: 5px;
  }
  .auth_btns{
    text-align:center;
    .btn{
      font-size:20px;
      margin:20px 0 5px 0;
      text-transform: uppercase;
    }
    .profile-btns{

    }
  }
  nav{
    margin-top: 25px;
    ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
      li{
        margin: 0 10px;
        display:inline-block;
        a, a:focus {
          display: inline-block;
          color:#fff;
          span{
            display: block;
          }
        }
      }
    }
  }
  .profile-ctr{
    .dropdown{
      margin-top: 18px;
      .dropdown-menu{
        margin-left:-40px;
      }
    }
    h4{
      margin-top:30px;
      color:#fff;
      text-align: right;
    }
    a{
      text-align: center;
      i{
        font-size:40px;
      }
    }
  }
}
/*Footer*/
.footer_padding{
  height:100px;
}
footer{
  color:#fff;
  text-align: center;
  .contact{
    padding-top: 15px;
  }
  .copyright{
    margin-top:5px;
  }
  position: absolute;
  bottom:0;
  width:100%;
  height: 80px;
  background: url(../images/haf_bg.jpg) center no-repeat;
}
/* End of Footer*/
/*Templates*/
/*Os-List*/
.os-list-filters{
  margin-top: 10px;
  margin-bottom: 10px;
  .form-group{
    margin-bottom: 5px;
  }
  h5{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bolder;
  }
}
/*Os-form*/
.os-form {

  input[type="file"] {
    display: inline-block;
  }
  .os-form-group {
    label {
      float: left;
      display: block;
      padding-right: 10px;
      margin: 0;
    }
    .input-container {
      overflow: hidden;
    }
    .line-input {
      width: 100%;
      padding: @padding-base-vertical 0;
      -webkit-appearance: none;
      border: none;
      border-radius: 0;
      &:focus {
        outline: none;
      }
    }
    hr {
      margin: 0;
    }
    .has-error {
      hr {
        color: red;
      }
    }
    .message {
      float: left;
      span {
        padding: 10px 0 0 5px;
        font-size: 22px;
      }
    }
  }
  /*Switches*/
  .toggle-bg {
    background: white;
    border-radius: 2em;
    border: 0.12em solid #e6e6e6;
    display: block;
    /* ...So that we can set a height and width */
    float: left;
    /* ...So that it doesn't take up the full width of the page */
    height: 2em;
    /* You can change this later if you want */
    position: relative;
    /* Required to allow the switch to move around */
    width: 3.2em;
    /* This can be changed later as well */
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    position: relative;
  }
  .toggle-bg:hover {
    border-color: #d9d9d9;
  }
  .toggle-bg.on {
    background: #00dc61;
    border-color: #00c356;
  }
  .toggle-bg input {
    margin: 0;
    padding: 0;
    width: 4.8em;
    height: 100%;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 2;
    /* We want the input to be over the span.switch, which we'll give a z-index of 1 */
    /*IE*/
    zoom: 1;
    filter: alpha(opacity=0);
    /* initial toggle position */
    /* final relative toggle position */
  }
  .toggle-bg input:checked ~ .switch {
    left: 0;
  }
  .toggle-bg input ~ :checked ~ .switch {
    left: 1.18em;
  }
  .toggle-bg input:checked {
    z-index: 0;
  }

  .switch {
    background: white;
    border-radius: 2em;
    border: 0.1em solid #d9d9d9;
    display: block;
    float: left;
    height: 1.9em;
    width: 1.9em;
    left: -.1em;
    position: relative;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    z-index: 1;
    /* Remember, it must be below the invisible inputs */
  }
  .switch.on {
    box-shadow: -0.2em 0.2em 0.5em rgba(0, 0, 0, 0.06), 0.4em 0.4em 1.5em rgba(0, 0, 0, 0.08);
  }
  .switch.off {
    box-shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.06), -0.4em 0.4em 1.5em rgba(0, 0, 0, 0.08);
  }

  .toggle-alternate {
    clear: both;
    margin: 1em 0 0;
    width: 4.48em;
  }
  .toggle-alternate input {
    width: 6.24em;
  }
  .toggle-alternate input ~ :checked ~ .switch {
    left: 2.46em;
  }

  .toggle-alternate label {
    font-weight: 300;
    font-size: .9em;
    text-transform: uppercase;
    position: absolute;
    top: 0.55em;
  }

  .toggle-bg label.on {
    left: .75em;
    color: white;
    text-shadow: 0 0.1em 0 #00dc61;
  }

  .toggle-bg label.off {
    right: .55em;
    color: #aaa;
  }
}
//Authorization
.auth-panel{
  margin-top:120px;
}
.auth-form{
  .btn{
    margin-top: 10px;
    text-transform:uppercase;
    font-size:26px;
    padding:4px 28px;
  }
}
