@font-path:"../fonts";
//== Colors
@gray-base:#989898;
@body-bg:#fafdff;
//== Scaffolding
//
//## Settings for some of the most global styles.
//** Global text color on `<body>`.
@text-color:            #546479;
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "KelsonLight", sans-serif;
@font-size-base:16px;
@headings-font-family:"KelsonRegular", sans-serif;
//== Buttons
@btn-default-color:              #fff;
@btn-default-bg:                 #129fdd;
//Forms
@input-color:@text-color;
@blue:#183e66;
